<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net472;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>LeanTest.Core</AssemblyName>
    <RootNamespace>LeanTest</RootNamespace>
    
    <PackageId>LeanTest.Core</PackageId>
    <PackageVersion>$(appveyor_build_version)</PackageVersion>
    <Authors>Brian Elgaard Bennett</Authors>
    <Description>
      A shared library used to simplify the process of creating and maintaining simple and consistent developer tests accross projects.
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Unit Test UnitTest DeveloperTest Developer</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>$(appveyor_build_version)</AssemblyVersion>
    <FileVersion>$(appveyor_build_version)</FileVersion>

    <!-- Embed PDB inside dll -->
    <DebugType>embedded</DebugType>

    <!-- Generate XML doc for consumers -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>LeanTest.AspNetCore</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup></Project>