<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <AssemblyName>LeanTest.AspNetCore</AssemblyName>
    <RootNamespace>LeanTest</RootNamespace>
    
    <PackageId>LeanTest.AspNetCore</PackageId>
    <PackageVersion>$(appveyor_build_version)</PackageVersion>
    <Authors>Brian Elgaard Bennett</Authors>
    <Description>
      Extensions for the core LeanTest. Allows for easy integration between LeanTest and ASP.NET Core based tests. 
      You do not need this package if you prefer the factory-less way of initialization.
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Unit Test UnitTest DeveloperTest Developer</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>$(appveyor_build_version)</AssemblyVersion>
    <FileVersion>$(appveyor_build_version)</FileVersion>

    <!-- Embed PDB inside dll -->
    <DebugType>embedded</DebugType>

    <!-- Generate XML doc for consumers -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeanTest.Core" Version="4.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.8" />
  </ItemGroup>

</Project>
