<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>LeanTest.AspNetCore</AssemblyName>
    <RootNamespace>LeanTest</RootNamespace>
    
    <PackageId>LeanTest.AspNetCore</PackageId>
    <PackageVersion>$(appveyor_build_version)</PackageVersion>
    <Authors>Brian Elgaard Bennett</Authors>
    <Description>
      Extensions for the core LeanTest. Allows for easy integration between LeanTest and ASP.NET Core based tests.
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>LeanTest is licensed under the Apache License 2.0</Copyright>
    <PackageTags>Unit Test UnitTest DeveloperTest Developer</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>$(appveyor_build_version)</AssemblyVersion>
    <FileVersion>$(appveyor_build_version)</FileVersion>

    <!-- Embed PDB inside dll -->
    <DebugType>embedded</DebugType>

    <!-- Generate XML doc for consumers -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeanTest.Core" Version="3.0.0.233" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.4" />
  </ItemGroup>

</Project>
