# Leantest

./: .editorconfig  .gitignore  Build.cmd  Evidence.md  Inside_LeanTest_Net.md  Introduction.md  LICENSE  LICENSE.md  LeanTest.sln  Lean_Test_Coding_Guidelines.md  Lean_Test_Coding_Patterns.md  README.md  TOC.yml  appveyor.yml  defaults.yml  index.md
AspNetCore/: AspNetCore.csproj  AspNetCoreExtensions.cs  IFactoryAccess.cs  LeanTestWebApplicationFactory.cs  WebApplicationFactoryContextBuilder.cs
NetCore/: NetCore.csproj  NetCoreExtensions.cs  TestServiceRunner.cs
Source/: Build and deploy ReadMe.txt  Build.cmd  LeanTest.sln  TOC.yml  defaults.yml  index.md
Source/Core/: AssemblyInfo.cs  Core.csproj  LeanTest.Core.xml  TypedData.cs
Source/Core.Examples.MsTest/: Core.Examples.MsTest.csproj  TestMyApplicationService.cs  packages.config
Source/Core.Examples.MsTest/Application/: MyApplicationService.cs
Source/Core.Examples.MsTest/Domain/: MyOwnIoC.cs
Source/Core.Examples.MsTest/Properties/: AssemblyInfo.cs
Source/Core.Examples.MsTest/TestSetup/: AssemblyInitializer.cs  MultiAssert.cs
Source/Core/Attribute/: ContextBuilderExtensions.cs  DescriptionAttributeFix.cs  IAttributeValue.cs  IStdOut.cs  TestContextExtensions.cs  TestDescriptionAttribute.cs  TestScenarioIdAttribute.cs  TestTagAttribute.cs
Source/Core/Core/ExecutionHandling/: CleanContextMode.cs  ContextBuilder.cs  ContextBuilderDataStoreExtensions.cs  ContextBuilderFactory.cs  DataStore.cs  ExceptionAssertTException.cs  IBuilder.cs  IContextBuilder.cs  ICreateContextBuilder.cs  IDataStore.cs  IIocContainer.cs  IStateHandler.cs  MultiAssertForTException.cs  StateBuilder.cs
Source/Core/ExecutionHandling/: AggregatedMessagesException.cs  CleanContextMode.cs  ContextBuilder.cs  ContextBuilderFactory.cs  ExceptionAssertTException.cs  IBuilder.cs  IDataStore.cs  IState.cs  IStateHandler.cs  MultiAssert.cs  MultiAssertForTException.cs  StateBuilder.cs
Source/Core/Mock/: GenericBuilder.cs  IMockForData.cs  MockingBuilder.cs  TypedData.cs
Source/DI.DotNetCore/: DI.DotNetCore.csproj  IocContainer.cs
Source/Examples.L0Tests/: Examples.L0Tests.csproj  TestMyApplicationService.cs
Source/Examples.L0Tests/Application/: CompositionRoot.cs  IMyExternalService.cs  MyApplicationService.cs
Source/Examples.L0Tests/Domain/: MyData.cs
Source/Examples.L0Tests/Mocks/: MockMyExternalService.cs
Source/Examples.L0Tests/StateHandlers/: MyStateHandler.cs
Source/Examples.L0Tests/TestSetup/: AssemblyInitializer.cs  MyContextBuilderFactory.cs
Source/Examples.L0Tests/TestSetup/IoC/: IocContainer.cs  L0CompositionRootForTest.cs
Source/JSon/: ContextBuilderExtensions.cs  JSon.csproj  JsonDataCreatorForTest.cs
Source/Json.Examples.MsTest/: Json.Examples.MsTest.csproj  TestMyApplicationService.cs  packages.config
Source/Json.Examples.MsTest/Properties/: AssemblyInfo.cs
Source/Json.Examples.MsTest/TestData/: MyData.Designer.cs
Source/Json.Examples.MsTest/TestSetup/: AssemblyInitializer.cs
Source/LeanTest.L0Tests/: LeanTest.L0Tests.csproj  TestContextBuilder.cs  TestWithData.cs
Source/LeanTest.L0Tests/ExternalDependencies/: IExternalDependency.cs
Source/LeanTest.L0Tests/Mocks/: AnotherMockForDataExternalDependency.cs  MockForDataExternalDependency.cs
Source/LeanTest.L0Tests/Readers/: DataWithOneMockReader.cs  DataWithOneStateHandlerReader.cs  DataWithTwoMocksReader.cs  DataWithTwoStateHandlersReader.cs  RegisteredDataReader.cs
Source/LeanTest.L0Tests/StateHandlers/: AnotherStateHandlerExternalDependency.cs  StateHandlerExternalDependency.cs  StateHandlerWhichThrowsInBuild.cs
Source/LeanTest.L0Tests/TestData/: AlsoDataWithNoHandler.cs  DataForStateHandlerWhichThrowsInBuild.cs  DataWithNohandler.cs  DataWithOneMock.cs  DataWithOneMockAndOneStateHandler.cs  DataWithOneStateHandler.cs  DataWithTwoMocks.cs  DataWithTwoStateHandlers.cs  NonRegisteredData.cs  RegisteredData.cs
Source/LeanTest.L0Tests/TestSetup/: AssemblyInitializer.cs
Source/LeanTest.L0Tests/TestSetup/IoC/: IocContainer.cs  L0CompositionRootForTest.cs
Source/MSTest/: ContextBuilderExtensions.cs  DescriptionAttributeFix.cs  ExceptionAssert.cs  MSTest.csproj  MultiAssert.cs  TestContextExtensions.cs  TestScenarioIdAttribute.cs  TestTagAttribute.cs
Source/MSTest.Examples.MsTest/: MSTest.Examples.MsTest.csproj  TestMyApplicationService.cs  TestRegisterAttributesUsingTestContext.cs
Source/MSTest.Examples.MsTest/TestData/: MyData.Designer.cs  MyData.resx
Source/MSTest.Examples.MsTest/TestSetup/: AssemblyInitializer.cs
Source/Mock/: IMockForData.cs  Mock.csproj  MockingBuilder.cs  MockingBuilderFactory.cs  TypedData.cs
Source/Mock.Examples.MsTest/: Class1.cs  Mock.Examples.MsTest.csproj  TestMyApplicationService.cs  packages.config
Source/Mock.Examples.MsTest/Application/: IMyExternalService.cs  MyApplicationService.cs
Source/Mock.Examples.MsTest/Domain/: MyData.cs  MyOtherData.cs
Source/Mock.Examples.MsTest/IoC/: MyOwnIoC.cs
Source/Mock.Examples.MsTest/Mocks/: MockMyExternalService.cs
Source/Mock.Examples.MsTest/Properties/: AssemblyInfo.cs
Source/Mock.Examples.MsTest/TestSetup/: AssemblyInitializer.cs
Source/State.Examples.MsTest/: State.Examples.MsTest.csproj  TestMyApplicationService.cs
Source/State.Examples.MsTest/Application/: IMyDataLayer.cs  MyApplicationService.cs  MyDataLayer.cs
Source/State.Examples.MsTest/Domain/: MyData.cs  MyOtherData.cs
Source/State.Examples.MsTest/IoC/: MyOwnIoC.cs
Source/State.Examples.MsTest/MockForData/: MyMock.cs
Source/State.Examples.MsTest/StateHandlers/: MyStateHandler.cs
Source/State.Examples.MsTest/TestSetup/: AssemblyInitializer.cs
Source/xUnit/: AssemblyFixtureAttribute.cs  ContextBuilderExtensions.cs  MultiAssert.cs  TestContext.cs  Xunit.csproj
Source/xUnit/XunitExtensions/: LeanTestXunitTestFrameworkWithAssemblyFixture.cs  XunitTestAssemblyRunnerWithAssemblyFixture.cs  XunitTestCollectionRunnerWithAssemblyFixture.cs  XunitTestFrameworkExecutorWithAssemblyFixture.cs
docs/: Evidence.html  Inside_LeanTest_Net.html  Introduction.html  LICENSE.html  LicenseApache.html  (+4 more)
(+195 files in other folders)
