<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net8</TargetFrameworks>
    <AssemblyName>LeanTest.MSTest</AssemblyName>
    <RootNamespace>LeanTest.MSTest</RootNamespace>

    <PackageId>LeanTest.MSTest</PackageId>
    <PackageVersion>$(appveyor_build_version)</PackageVersion>
    <Authors>Brian Elgaard Bennett</Authors>
    <Description>
      Features that depend on MS Test.
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageTags>Unit Test UnitTest DeveloperTest Developer</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>$(appveyor_build_version)</AssemblyVersion>
    <FileVersion>$(appveyor_build_version)</FileVersion>
    
    <!-- Embed PDB inside dll -->
    <DebugType>embedded</DebugType>
    
    <!-- Generate XML doc for consumers -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeanTest.Core" Version="4.*" />
    <PackageReference Include="MSTest" Version="4.0.1" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>