<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net472;net8</TargetFrameworks>
    <AssemblyName>LeanTest.JSon</AssemblyName>
    <RootNamespace>LeanTest.JSon</RootNamespace>

    <PackageId>LeanTest.JSon</PackageId>
    <PackageVersion>$(appveyor_build_version)</PackageVersion>
    <Authors>Brian Elgaard Bennett</Authors>
    <Description>
      Adds support for adding test data in Json format.
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageTags>Unit Test UnitTest DeveloperTest Developer</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>$(appveyor_build_version)</AssemblyVersion>
    <FileVersion>$(appveyor_build_version)</FileVersion>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\LeanTest.JSon.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeanTest.Core" Version="4.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>