<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Examples.MsTest\Core.Examples.MsTest.csproj" />
    <ProjectReference Include="..\MsTest\MsTest.csproj" />
    <ProjectReference Include="..\JSon\JSon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TestData\MyData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MyData.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="TestData\MyData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MyData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>